<html><head><title>Test</title><script>

var info;

function workerEntry()
{
   function f1(x1, x2, x3)
   {
       var t1 = x1 - 1;
       var t2 = x2 - 2;
       var t3 = x3 - 3;
       
       return 10 + t1 * t1 + t2 * t2 + t3 * t3;
   }

   function f2(x1, x2, x3)
   {
       var t1 = x1 - 6;
       var t2 = x2 - 7;
       var t3 = x3 - 8;
       
       return 100 + t1 * t1 + t2 * t2 + t3 * t3;
   }
   
   onmessage = function(e)
   {
       var f = (e.data.selector === "f1") ? f1 : f2;
       
       var x1Min = -11;
       var x1Max = +11;

       var x2Min = -11;
       var x2Max = +11;

       var x3Min = -11;
       var x3Max = +11;
       
       var intervalsCount = 1000;
       
       var range1 = x1Max - x1Min;
       var range2 = x2Max - x2Min;
       var range3 = x3Max - x3Min;
       
       var step1 = range1 / intervalsCount;
       var step2 = range2 / intervalsCount;
       var step3 = range3 / intervalsCount;
       
       var fMin;
       
       var x1opt;
       var x2opt;
       var x3opt;
       
       for(var i = 0; i < intervalsCount; ++i)
       {
           var x1 = x1Min + i * step1;
           
           for(var j = 0; j < intervalsCount; ++j)
           {
               var x2 = x2Min + j * step2;
               
               for(var k = 0; k < intervalsCount; ++k)
               {
                   var x3 = x3Min + k * step3;
                   
                   var fValue = f(x1, x2, x3);
                   
                   if((fMin === undefined) || (fValue < fMin))
                   {
                       fMin = fValue;
                       
                       x1opt = x1;
                       x2opt = x2;
                       x3opt = x3;
                   }
               }
           }
           
           if(i % 100 === 0)
           {
               postMessage({done : false, info: "cycle #" + i + " fmin=" + fMin + " x1*=" + x1opt + " x2*=" + x2opt + " x3*=" + x3opt});
           }
       }
       
       postMessage({done : true, info: "fmin=" + fMin + " x1*=" + x1opt + " x2*=" + x2opt + " x3*=" + x3opt});
   }
}
       
function main()
{
   info = document.getElementById("info");
   
   info.innerHTML = "Hello, world!<br>";
   
   var workerUrl = URL.createObjectURL(new Blob(["(" + workerEntry.toString() + ")()"], {type: "application/javascript"}));
   
   var worker1 = new Worker(workerUrl);
   var worker2 = new Worker(workerUrl);
   
   worker1.onmessage = function(e)
   {
       if(e.data.done)
       {
           var t21 = Date.now();
           
           worker1.terminate();
           
           info.innerHTML += "<br>worker1 done in " + (t21 - t1)/1000 + " s; " + e.data.info + "<br>";
       }
       else
       {
           info.innerHTML += "From worker1: " + e.data.info + "<br>";    
       }
   }
   
   worker2.onmessage = function(e)
   {
       if(e.data.done)
       {
           var t22 = Date.now();
           
           worker2.terminate();
           
           info.innerHTML += "<br>worker2 done in " + (t22 - t1)/1000 + " s; " + e.data.info + "<br>";
       }
       else
       {
           info.innerHTML += "From worker2: " + e.data.info + "<br>";    
       }
   }
   
   URL.revokeObjectURL(workerUrl);
   
   var t1 = Date.now();
   
   worker1.postMessage({selector:"f1"});
   worker2.postMessage({selector:"f2"});
}
</script></head><body onload="main()"><div id="info"></div></body></html>